# UWatch

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/himanishah/uwatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hjs/himanishah/uwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanishah/uwatch/: DetailsActivity.java  MainActivity.java  Movie.java  RectangularImageView.java  SplashActivity.java
app/src/main/java/com/example/himanishah/uwatch/Activities/: AboutActivity.java  DetailActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/himanishah/uwatch/Adapter/: FavouriteMoviesAdapter.java  ImageAdapter.java  MovieAdapter.java  MovieDetailsAdapter.java  MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/himanishah/uwatch/Fragments/: DetailFragment.java  FavouriteMoviesFragment.java  MainActivityFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/example/himanishah/uwatch/Model/: EndPoints.java  Movies.java  MoviesData.java  ResponseKeys.java  Review.java  Trailer.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_movie_detail.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  main_poster_layout.xml  review.xml  trailer_list_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/himanishah/uwatch/: ExampleUnitTest.java
app/src/test/java/com/hjs/himanishah/uwatch/: ExampleUnitTest.java
(+34 files in other folders)
